{
  "PostgreSQL": {
    "ConnectionString": "host=localhost;port=5501;database=sensors;password=temporarypassword;username=postgres"
  },
  "SensorsHub": {
    "Url": "http://localhost:64480/sensorshub"
  } 
}